{
  "name": "GestorVentas",
  "short_name": "GestorVentas",
  "start_url": "./?v=4",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "lang": "es",
  "icons": []
}